➜  nd087-c3-deployment-roulette $ kubectl get service canary-svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
canary-svc   ClusterIP   52.20.73.40     <none>        80/TCP    9m

➜  nd087-c3-deployment-roulette/apps/canary $ kubectl run debug --rm -i --tty --image nicolaka/netshoot -- /bin/bash
I0630 14:47:40.717457    4522 trace.go:205] Trace[1549185177]: "Reflector ListAndWatch" name:k8s.io/client-go/tools/watch/informerwatcher.go:146 (01-Ago-2022 21:22:44.420) (total time: 10211ms):
Trace[1549185177]: ---"Objects listed" error:<nil> 10209ms (14:47:40.713)
Trace[1549185177]: [10.21111875s] [10.21111875s] END
If you don't see a command prompt, try pressing enter.
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 2</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 2</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 2</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 2</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 2</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# curl 52.20.73.40
<html>
<h1>This is version 1</h1>
</html>
bash-5.1# 